# grep-with-extra-steps

./: .gitignore
backend/: GrepWithExtraSteps.fsproj  GrepWithExtraSteps.sln  Program.fs  QueryService.fs  ResultService.fs  SomeBackgroundService.fs  SomeHub.fs  Startup.fs  Types.fs
backend/Controllers/: HelloWorldController.fs
backend/src/GrepWithExtraSteps/: FileSystemService.fs  GrepWithExtraSteps.fsproj  MessageService.fs  QueryHub.fs  QueryHubService.fs  QueryJobService.fs  QueryService.fs  ResultService.fs  SomeHub.fs  SomeHubService.fs  Startup.fs  Types.fs
backend/src/GrepWithExtraSteps.Base/: GrepWithExtraSteps.Base.fsproj  Predicate.fs
backend/src/GrepWithExtraSteps.Core/: AssemblyInfo.fs  DependencyInjection.fs  DirectoryService.fs  FileSystemService.fs  GrepWithExtraSteps.Core.fsproj  Library.fs  PathService.fs  QueryExecution.fs  QueryJobService.fs  QueryService.fs  Types.fs
backend/src/GrepWithExtraSteps/Properties/: launchSettings.json
backend/src/GrepWithExtraSteps/wwwroot/: Index.html
backend/tests/GrepWithExtraSteps.Core.Tests.InMemory/: DirectoryServiceTests.fs  Filename.fs  GrepWithExtraSteps.Core.Tests.InMemory.fsproj  Predicate.fs  QueryExecutionTests.fs  QueryJobServiceTests.fs  Result.fs
backend/tests/GrepWithExtraSteps.Core.Tests.InMemory/Fakes/: FileSystemService.fs  MessageService.fs  PathService.fs
backend/wwwroot/: Index.html
frontend/: elm.json  package.json
frontend/src/: Main.elm
