<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GrepWithExtraSteps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/HelloWorldController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
