<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrepWithExtraSteps.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="QueryService.fs"/>
        <Compile Include="DependencyInjection.fs"/>
        <Compile Include="DirectoryService.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
    </ItemGroup>
    
</Project>