<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrepWithExtraSteps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="QueryHub.fs" />
        <Compile Include="MessageService.fs" />
        <Compile Include="QueryHubService.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrepWithExtraSteps.Core\GrepWithExtraSteps.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    </ItemGroup>

</Project>
