<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GrepWithExtraSteps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileSystemService.fs" />
    <Compile Include="SomeHub.fs" />
    <Compile Include="MessageService.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrepWithExtraSteps.Core\GrepWithExtraSteps.Core.fsproj" />
  </ItemGroup>

</Project>
